app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
        <title>Blocipedia</title>
        <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
        <%= csrf_meta_tags %>
    </head>
    <body>
      <div class="user_nav">
        <% if current_user %>
          Logged in as <%= current_user.email %>.
          <%= link_to "Log Out", log_out_path %>
        <% else %>
          <%= link_to "Log In", log_in_path %> |
          <%= link_to "Sign up", sign_up_path %>
        <% end %>
      </div>

        <% if flash[:notice] %>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= flash[:notice] %>
        </div>
        <% elsif flash.now[:alert] %>
        <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= flash.now[:alert] %>
        </div>
        <% elsif flash[:alert] %>
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= flash[:alert] %>
        </div>
        <% end %>

        <%= yield %>

    </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Blocipedia
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .user_nav
      - if current_user
        Logged in as #{current_user.email}.
        \#{link_to "Log Out", log_out_path}
      - else
        = link_to "Log In", log_in_path
        |
        \#{link_to "Sign up", sign_up_path}
    - if flash[:notice]
      .alert.alert-success
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash[:notice]
    - elsif flash.now[:alert]
      .alert.alert-danger
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash.now[:alert]
    - elsif flash[:alert]
      .alert.alert-warning
        %button.close{"data-dismiss" => "alert", :type => "button"} ×
        = flash[:alert]
    = yield
